# """
# @file testconfig_template.cfg
# @date 2008-09-16
# Contributors can be viewed at:
# http://svn.secondlife.com/svn/linden/projects/2008/pyogp/CONTRIBUTORS.txt 
# 
# $LicenseInfo:firstyear=2008&license=apachev2$
# 
# Copyright 2008, Linden Research, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License").
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# or in 
# http://svn.secondlife.com/svn/linden/projects/2008/pyogp/LICENSE.txt
# 
# $/LicenseInfo$
# """

# Template for testconfig.cfg, update the contenets to use your agents/uris/attributes etc
# DO NOT check your config file into svn, check in a templated version if you make changes
#
# Structure your data as follows
#
# [test_section1]
# item1: value1
# item2: value2
#

[testconfig]
debug: 0/1
# 0 = False, 1 = True (enables library logging output in the interop tests)

[test_interop_account]
login_uri: login_uri
firstname: first
lastname: last
password: secretpassword
agent_id: 00000000-0000-0000-0000-000000000000

[test_interop_regions]
start_region_uri: region_uri
target_region_uri: region_uri

[test_rez_avatar_request]
# we are acting as the agent domain for this test
age_verified_true: Y
age_verified_false: N
agent_access_true: Y
agent_access_false: N
god_level_0: 0
god_level_200: 200
identified_true: Y
identified_false: N
transacted_true: Y
transacted_false: N
limited_to_estate_mainland: 1
limited_to_estate_99999: 99999
sim_access_PG: PG
sim_access_Mature: Mature
allow_redirect_true: Y
allow_redirect_false: N
position: [128, 128, 128]

[test_rez_avatar_derez]
# agent_id will ultimately come from the agent domain once agent/info is working
# values *can* come from the agent domain, but we can use mock values for testing
position: [128, 128, 128]

[test_rez_avatar_rez]
position: [128, 128, 128]


[test_rez_avatar_place]
position: [128, 128, 128]
