# Template for testconfig.cfg, update the contenets to use your agents/uris/attributes etc
# DO NOT check your config file into svn, check in a templated version if you make changes
#
# Structure your data as follows
#
# [test_section1]
# item1: value1
# item2: value2
#

[testconfig]
debug: True/False

[test_interop_account]
login_uri: login_uri
firstname: first
lastname: last
password: secretpassword
# temporarily including agent_id here as the agent/info cap is failing
agent_id: agent_id

[test_interop_regions]
start_region_uri: region_uri
target_region_uri: region_uri

[test_rez_avatar_request]
# we are acting as the agent domain for this test
# values *can* come from the agent domain, but we can use mock values for testing
agent_id: 00000000-0000-0000-0000-000000000000
age_verified_true: Y
age_verified_false: N
agent_access_true: Y
agent_access_false: N
god_level_0: 0
god_level_200: 200
identified_true: Y
identified_false: N
transacted_true: Y
transacted_false: N
limited_to_estate_mainland: 1
limited_to_estate_99999: 99999
sim_access_PG: PG
sim_access_Mature: Mature
allow_redirect_true: Y
allow_redirect_false: N

[test_rez_avatar_derez]
# agent_id will ultimately come from the agent domain once agent/info is working
# values *can* come from the agent domain, but we can use mock values for testing
agent_id: 00000000-0000-0000-0000-000000000000
position: [128, 128, 128]

[test_rez_avatar_rez]
# we are acting as the agent domain for this test
# values *can* come from the agent domain, but we can use mock values for testing
agent_id: 00000000-0000-0000-0000-000000000000
circuit_code: 1234567
god_override_true: Y
god_override_true: F
position: [128, 128, 128]
secure_session_id: 00000000-0000-0000-0000-000000000000
session_id: 00000000-0000-0000-0000-000000000000
inventory_host: inv.mydomain.net
voice_password: None    
# The following are only sent from simulator a -> simulator b via derez_avatar
attachment_data: None 
baked_texture_data: None 
texture_data: None 
animations: None 

[test_rez_avatar_place_]
position: [0,0,0]
